[tox]
envlist = py27, py34, py35, py36, pypy, docs
skipsdist = true

[flake8]
docstring-convention = numpy
max-line-length = 120
max-complexity = 10
filenames = *.py
exclude = .*/ data/ docs/ notebooks/

[pytest]
junit_family = xunit2
testpaths = {{cookiecutter.source_name}}